{
    "name": "Unity.Beamable.Runtime.UserMicroService.mymicroservice",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.Beamable",
        "Beamable.SmallerJSON"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "noEngineReferences": false,
    "defineConstraints": []
}